<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Markdown Editor </title>
    <link rel="stylesheet" href="assets/app.css">
  </head>
  <body>
    <header>
      <h1>R&D Project</h1>
    </header>
      
    <div class="content">
      <section class="editor">
        <textarea class="input">
        </textarea>
      </section>

      <section id="output" class="preview"></section>

    </div>

    <footer>
      <small>Copyright &copy; 2014 AwesomeCo</small>
    </footer>

    <script src="assets/app.js"></script>

  </body>
</html>
